<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~:PFF`RgCorrI:*fUL(k">Item</variable><variable type="KIND_SpriteKind" id="6o-GS#USyEHC5NJ0dfrm">Button</variable><variable type="KIND_SpriteKind" id="X0;B;gFb%(.5mN?B/}sf">Player</variable><variable type="KIND_SpriteKind" id="U_+?z_0~CbceJfs#7^D5">Projectile</variable><variable type="KIND_SpriteKind" id="qL#q$9dJW%w:C:.Os}Mo">Food</variable><variable type="KIND_SpriteKind" id="CIDw%]1dZ{xjmEx?vZ=k">Enemy</variable><variable id="8H*2$)6jjpu38VZ(pp0H">Item2</variable><variable id="+nMRHxKAU/6_o0/XIN_8">projectile</variable><variable id="zczX[pcHteGaR#[|6QhP">mySprite</variable><variable id="l.;_5FUcp]}l/7c7LVyQ">otherSprite2</variable><variable id="lWo~ndi.CDBRxtM@@2p1">Button2</variable><variable id="XVY{kehXdgAm71ni5T~e">otherSprite4</variable><variable id="Q5=Qc!4}/PFQEU2wnA)X">myEnemy</variable><variable id="1Tz-p??EDdl/en23AWqD">MyEnemy2</variable><variable id="[CY7A]$Y:c01Yo}Kho3)">myEnemy3</variable><variable id="l:j@VTE~,uBcD1f#3+t?">Turrets</variable></variables><block type="pxt-on-start" id="[10k8ep;k+8FNEW:6*#f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[B#4;`3LAZiLmv]nClF?"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I3F,!^80M5|-6;fd]lAo"><value name="img"><shadow type="screen_image_picker" id="0VH;EVs3XJKCqA]U8T5~"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0VH;EVs3XJKCqA]U8T5~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o=cFhL5gj@@kAsn,w[Pi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="LP[84`k2(jGgm..XzN:B"><value name="value"><shadow type="math_number" id="n%B^QCq,h52$}7H#Y+Z+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="eY(VInq2;tk[7:^wyl[5"><field name="VAR" id="Q5=Qc!4}/PFQEU2wnA)X">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IK+=~wWY2XQEAxbokC75"><value name="img"><shadow type="screen_image_picker" id="QL.)]Y5#m+6S=3LYlQmp"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QL.)]Y5#m+6S=3LYlQmp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IXQ_IS82@Rg/e%M77;?Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="AG%*S;q#r4Jm:kq?r.=U"><value name="sprite"><block type="variables_get" id="n;,MAn[$shklA5u$k,fM"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="juEBe(!;Mi9_rwK5yc/["><field name="index">500</field></shadow></value><value name="y"><shadow type="positionPicker" id=";uOBlo)0KW}S:3q`Mjx^"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="x?vjiAyPv:6TeqFuI-nT"><value name="sprite"><block type="variables_get" id="YpybpH)@pTrjx8i`8BSB"><field name="VAR" id="Q5=Qc!4}/PFQEU2wnA)X">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="[f?#{spPS0xdC^/K(]n("><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="zOY@gfg8Sy%8ySjkx;wj"><field name="index">70</field></shadow></value><next><block type="gamesetbackgroundcolor" id="3{m^6;@M+Wz)hGZyQO:A"><value name="color"><shadow type="colorindexpicker" id="JZ$~!qD)v_/QN?8^#yO:"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="5OwQ%;9uwhd$Lw?i(/X+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="]N;uUh0h+sU:no1`U#(L"><field name="VAR" id="1Tz-p??EDdl/en23AWqD">MyEnemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N?@XXxCbP;A8;fusLwDQ"><value name="img"><shadow type="screen_image_picker" id="uUll(d~5s/[/wy[y=p$3"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uUll(d~5s/[/wy[y=p$3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k8uv@$Ck27ZRCvUi/#in"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xHP`*nVadFj$cvf99AS~"><value name="sprite"><block type="variables_get" id="zOmQlTggq:N646_N8;GV"><field name="VAR" id="1Tz-p??EDdl/en23AWqD">MyEnemy2</field></block></value><value name="x"><shadow type="positionPicker" id=",l;r0@QL.XriG,Za%z}i"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="!y0sR-rv!pOB`gwI_#=k"><field name="index">81</field></shadow></value><next><block type="variables_set" id="_dc?tyB+c6_?5%Z}ltfi"><field name="VAR" id="[CY7A]$Y:c01Yo}Kho3)">myEnemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L2/OR)|}X!A^$e|mnP@_"><value name="img"><shadow type="screen_image_picker" id=";o1hNz=wJc_%6[0#Y!~/"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";o1hNz=wJc_%6[0#Y!~/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sdax!A+p^R}ia^~rW`SL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^*4DS{`=b$P6m]k1=vUL"><value name="sprite"><block type="variables_get" id="Px(T^xJPdsrWjO/s8YX0"><field name="VAR" id="[CY7A]$Y:c01Yo}Kho3)">myEnemy3</field></block></value><value name="x"><shadow type="positionPicker" id="%/}%NT;A7Y4^E:+6v]WA"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="8klj[?1l4ZVNmUzlVBqY"><field name="index">100</field></shadow></value><next><block type="variables_set" id=")v7]S[R^Lqmh4m#=KFP/"><field name="VAR" id="8H*2$)6jjpu38VZ(pp0H">Item2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mXYnYiwPoAG,8rz_l*FU"><value name="img"><shadow type="screen_image_picker" id="R@as,pqU{T{(1g-lfko+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R@as,pqU{T{(1g-lfko+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Eq019H_Id0zk@1.:L`#"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="spritesetpos" id="3]Fa)VMd@|?NgS}c{Z}{"><value name="sprite"><block type="variables_get" id="4-9%eYueXkV#?5/C}+Oi"><field name="VAR" id="8H*2$)6jjpu38VZ(pp0H">Item2</field></block></value><value name="x"><shadow type="positionPicker" id="U-@];Ey}DfYU^`eJ,[g("><field name="index">539</field></shadow></value><value name="y"><shadow type="positionPicker" id="aZI~|XT)HlSw2~PnZ#hF"><field name="index">104</field></shadow></value><next><block type="variables_set" id=",;:lj1qG}ShR[?fSj(T%"><field name="VAR" id="lWo~ndi.CDBRxtM@@2p1">Button2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vOF8=^Q?4dK$Xatp*v+q"><value name="img"><shadow type="screen_image_picker" id="uH4K8`EAq@ZAj^d]?Usa"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b a 3 3 3 3 3 3 3 3 a b c b 
b b a 3 3 3 3 3 3 3 3 3 3 a b b 
b b 3 3 3 3 3 3 3 3 3 3 3 3 b b 
b b 3 3 3 3 3 3 3 3 3 3 3 3 b b 
b b 3 3 3 3 3 3 3 3 3 3 3 3 b b 
b b 3 3 3 3 3 3 3 3 3 3 3 3 b b 
b b 3 3 3 3 3 3 3 3 3 3 3 3 b b 
b b 1 3 3 3 3 3 3 3 3 3 3 1 b b 
b b 1 3 3 3 3 3 3 3 3 3 3 1 b b 
b b 3 1 3 3 3 3 3 3 3 3 1 3 b b 
b b 3 3 1 1 1 1 1 1 1 1 3 3 b b 
b b c 3 3 3 3 3 3 3 3 3 3 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uH4K8`EAq@ZAj^d]?Usa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#QP_[}0b9^{:y{}~4YEC"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="spritesetpos" id="lmQqSTy+-d8cOSnb]wNO"><value name="sprite"><block type="variables_get" id="n*H{0WApf:tr*l!^OwSU"><field name="VAR" id="lWo~ndi.CDBRxtM@@2p1">Button2</field></block></value><value name="x"><shadow type="positionPicker" id="[IWS!9T2zMQu%uvPw(Dy"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="5QkS_Co]:Lbd%C3Vwuc#"><field name="index">88</field></shadow></value><next><block type="variables_set" id=";^+5,A__#Ua@-USkkqO!"><field name="VAR" id="l:j@VTE~,uBcD1f#3+t?">Turrets</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[I`*arlf^0+`k.-Ifx@_"><value name="img"><shadow type="screen_image_picker" id="d@dH#t%UF?4y8HM[pf#u"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d@dH#t%UF?4y8HM[pf#u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3V`r[w2Y?$2Q~WF.d0B}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!=lS)=6FbuDmp$O;LF~B"><value name="sprite"><block type="variables_get" id="_yoj,xp|Ns(qT,,CacGN"><field name="VAR" id="l:j@VTE~,uBcD1f#3+t?">Turrets</field></block></value><value name="x"><shadow type="positionPicker" id="yH4@kT6{$X83PHZFYUp`"><field name="index">345</field></shadow></value><value name="y"><shadow type="positionPicker" id=".:OeRO#a-.Kzn+,hMJ}C"><field name="index">250</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^x,gcX51!t}?sck`Nul3" x="594" y="0"><statement name="HANDLER"><block type="variables_set" id=":TU%TZNbn8JgT5v(iGZo"><field name="VAR" id="+nMRHxKAU/6_o0/XIN_8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gTB(Y;HG|{ZtRsi-X[Ui"><value name="img"><shadow type="screen_image_picker" id=";9T:|fYzju$A*v:Ubee?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";9T:|fYzju$A*v:Ubee?"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="DrvB@0UMkZWSf.5-Y%?+"><field name="VAR" id="l:j@VTE~,uBcD1f#3+t?">Turrets</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oTKM`(7u8Wuvcsy5b_T9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{*CFdDq]RnxvCx@}At-P"><field name="speed">-100</field></shadow></value></block></value><next><block type="device_pause" id="tc?s1:A}e2bo{CFE}5[,"><value name="pause"><shadow type="timePicker" id="cwGY1C!5UT0}%)eGhik?"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="N:_bjpA,!3AkDPD:Awq^" x="1423" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="x1wb?3.sEm^@^#)7`(.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="v.Bhk.1[rgU`@cc7~U5F"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></shadow></value><next><block type="camerafollow" id="_0ZWXx]-e$JS)(!mp1jM"><value name="sprite"><shadow type="variables_get" id="w[Z-/4n+_VI+SDaK{Ph1"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></shadow></value><next><block type="spriteFollowOtherSprite" id="tM@QIB1RE|J;$[!a?ogJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k}1x](FZ-O]HZ%*03D{/"><field name="VAR" id="Q5=Qc!4}/PFQEU2wnA)X">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id=".f0oIw1+-x_K.%Ct*q88"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="FtPU#vZBK#h8S]$/k,S,"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="tZ0(CHT97Rp!oDN#E_Dz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~j``IuqTi)ULuNT3XfO{"><field name="VAR" id="1Tz-p??EDdl/en23AWqD">MyEnemy2</field></block></value><value name="target"><shadow type="variables_get" id="FUBDP.clA:dgaL=6+!YR"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="m.)zCpT8U+TKYC_l7:[@"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5~Sifhp6Z=9X+nao5Y$4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uyrhgXS#r9,)3R#A16V6"><field name="VAR" id="[CY7A]$Y:c01Yo}Kho3)">myEnemy3</field></block></value><value name="target"><shadow type="variables_get" id="8CzmHirc#7O0_ae)Z6]S"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="^xJFV7^TL-dWF9]f)[0~"><field name="NUM">20</field></shadow></value><next><block type="controls_if" id="l/sZW,HWhl;wLjieG}lr"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":kcPt]6*M,283rBiBlW6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="htYrJr(uXd773lFb*tCS"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";pjS)(ep-w}bv3c(=ylI"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1[=5Mzq2$Ov4bf9a--TJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="qvV%YPGmvkWiv?uO{qCp"><value name="sprite"><block type="variables_get" id="?YcVr,o(S=`:*?p@()1g"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yWfNhK!DMRIUIACq9wL#"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uCj^B`gjKvhq}$#IfD1p"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DmS1RZmTTRe_HPrMnJE6"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=C8~|yg_IKhgBC,V9v~2"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="lMdC+gy%D4dHab)6Lop7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="jn1sbj[|i5$PY1/e;x2u"><value name="sprite"><block type="variables_get" id="_Yuk@/doK0-8K;yM4L{^"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`ml.4Jt4(WV:m8s1r%V_"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`ml.4Jt4(WV:m8s1r%V_"}}</data></shadow></value></block></statement><next><block type="controls_if" id="*16Dj#3E@f~r6N@6[|+8"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w$_QfrgFi,%U9lc3^(M-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ui;e=RNmz,V6c%r`Hlb~"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eREOC-VNV{XpQ^6Zabr!"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0JeEEM2Iv}9aH5*:rX5Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Dn)b+RORC^G?tpR$v5#z"><value name="sprite"><block type="variables_get" id="v`$+?Xf}:`a1geRStqP0"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]9{R92k7R]TVlwp]NjxI"><field name="img">img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]9{R92k7R]TVlwp]NjxI"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E[8L8)}Fr+/~v`rpA4]1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RnSCtUf{po}KiupoM}K!"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H(J95nj!^VVqW)1t.fB!"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="bQj|p.9mH,iG}^Oe^nP-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id=":3,5l{UXaFnAz-fV-ZdW"><value name="sprite"><block type="variables_get" id="Ww.!SjdAvGJ;)|h8U7Qx"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hLiulf7KD54Keoa@Wi^p"><field name="img">img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hLiulf7KD54Keoa@Wi^p"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OE)#(uY^U5Fi#f|~G})u" x="2043" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="zUF)O$;i=Hi]FD~*1F9x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="MN7)F3rH8Q~$KDSUdZXF"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="7|i`@0%Yyg=Vj;`HT:(r"><field name="VAR" id="+nMRHxKAU/6_o0/XIN_8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0VjF-b*mmzAu4CH6B$tr"><value name="img"><shadow type="screen_image_picker" id="JJDorOHZUee]1Je,sfbN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JJDorOHZUee]1Je,sfbN"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="So#H`SiRbc/;kc%dyhCD"><field name="VAR" id="zczX[pcHteGaR#[|6QhP">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-MTy-C.s|egCaw2{?UR5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".BpcU^fGsw4__uGOZh3L"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="spriteshittile" id="O;Ah34@8]JqcD*3R4rGm" x="0" y="1077"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9T}M2FtRRO72Ryqr7px!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="a:R.)-#`A5?kS[USdKqF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")Cy4P|YQPE$ie}^J^M$?"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":W[Dz`JON$zyjhQ|B=Ha"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1lq!eIYsO|X9%AqPcFV*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="FRo(o~7(8-Rb?3s6*Lk1"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Wl~C9iwyMl.q6T9EavBv" x="637" y="1077"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QUc:,(^X%Tm[9P3@*iF1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="w{Ea!z;*1av!s}lh@vIG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]rCk:LR|[M3yte1km@7o"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JI4pDx[OP*A=ESO2{e7P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2*xLSvUsu$oy:g[Zy=~V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qA_81R{:Fuf4P)!`vTXr"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="z~|L(y{~q9pY8+Z`qeB$" x="1283" y="1077"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gKa~024OK/0cK3%^O@bU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="HLU(v.q?W=$1It0ehdA6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FisuRC5mgiCth!Z,vdR-"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J;JMns!JRc)-?!^UOZ/H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-lA|x]Kpz)%JNDI}%3_K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Yb7j8{+`,j9t!k@|C]dH"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`I$cix])Y(dd$9]vB05*" x="1928" y="1077"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VwE1*e{.GotN0t%wNiI?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="gaX]-p!Uy/q$~GYwUyIL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7E*rjNapK36fN]t/u|$0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lir}R^q~j]HKgJS+Jt)l"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(v}YwgJx*OEi_+3?S[UE"><value name="value"><shadow type="math_number" id="g]b~;IkH4xEni:A:%dj."><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="]75GhzXmWSX3*K*H9p!^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/IrTIux+$%U0XrFn}pcW"><field name="VAR" id="l.;_5FUcp]}l/7c7LVyQ">otherSprite2</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="^)5}U$Phs.V@XXAkp.K%" x="0" y="1298"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O[U+f7KdH,;3{p;Hf}Ie"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="P+FDp6@BxM.:IkYGV6Eu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+x5HQfzbOH^L7XeB!nd#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fuWDO?=A~j)/Ki.zeX(r"><field name="MEMBER">Button</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0~50M@[HG1k6kb+LO^AH"><value name="value"><shadow type="math_number" id="/Y=6/oLJ(a06b]y3hGvK"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="bGnJn?G,f(}mJ(*SLlt="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="{kEWJs+Q05SM|9*3LGai"><field name="VAR" id="lWo~ndi.CDBRxtM@@2p1">Button2</field></block></value><value name="duration"><shadow type="timePicker" id="c|xKPf2Lk%s%%|WG7H(q"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q!K)?uV^Qzh3HrvsmHk-" x="842" y="1298"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="80#sR~HBH.c46qofep,q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></shadow></value><value name="kind"><shadow type="spritekind" id="g@Y?4l9Q6@JUuGvI05|/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-`Ei:P!W[lloy9}5=PYP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6U.6D.K3@:PQ.NKeaKB#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="YUkLN(D*o@WVZjJ!w#B3"><value name="value"><shadow type="math_number" id="~xxu~FNna!+8,Ou61W6|"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="FsRz!NHdR7}qOvPJ!X;G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GYj:Z}X*fSM.:1/]fj1x"><field name="VAR" id="XVY{kehXdgAm71ni5T~e">otherSprite4</field></block></value><value name="duration"><shadow type="timePicker" id="s*q4GZX@DUyQ.AwXn$I7"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8bB#lhN!`x[)8qc@+yj5" x="1676" y="1298"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t[Jt-r~ba^{JahrA-y|O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WH3#}Cn4bZ)6Qapv;E/7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8`ZrEUz80[lFDmK+kot="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0Ro`8%G-Zan?,b7SdX:Z"><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="B}6TIuD9z#pb1=:$T/GR"><value name="value"><shadow type="math_number" id="7~!*,fT/v9j/9rEvw;My"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="P7V9TkhfwAdqfjj.gZkV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="0YuDLLfb|]eVoqs:d}sM"><field name="VAR" id="8H*2$)6jjpu38VZ(pp0H">Item2</field></block></value><value name="duration"><shadow type="timePicker" id="u.i+Qa-k]6sXU)0|mt9j"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>